AUTH0_SECRET='gvdfVvr5UeWedjGXwLaE2EbF-C5anFHKEjPtifZEPqR8JrabWSyIgCjlGUAG0cx1'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='RGfDMp59V4UhqLIBZYwVZqHQwKly3lQ3'
AUTH0_ISSUER_BASE_URL='auth.novawerks.xxavvgroup.com'